<?php

return [

    'Fill information for Quotation' => 'Fill information For Quotation',
    'Select Category' => 'Select Category',
    'Select Brand' => 'Select Brand',
    'Select Model' => 'Select Model',
    'Model Number (Optional)' => 'Model Number (Optional)',
    'Search' => 'Search',
    'Ask for Quotation' => 'Dien hier gratis je aanvraag in',
    'Where do you need the job done?' => 'Where do you need the job done?',
    'Provide a description of your job' => 'Provide a description of your job',
    'Providing more details increases interest from tradies' => 'Providing more details increases interest from tradies',
    'Please provide some contact details.' => 'Please provide some contact details.',
    'Name' => 'Name',
    'Enter Name' => 'Enter Name',
    'Family Name' => 'Family Name',
    'Enter Family Name' => 'Enter Family Name',
    'Email' => 'Email',
    'Enter Email' => 'Enter Email',
    'Contact Number' => 'Contact Number',
    'Your details will be used to create a job post, so that you can monitor and manage the job you\'ve posted.' => 'Your details will be used to create a job post, so that you can monitor and manage the job you\'ve posted.',
    'By pressing Get Quotes you agree to the' => 'By pressing Get Quotes you agree to the',
    'terms and conditions' => 'terms and conditions',
    'of our website.' => 'of our website.',
    'Back' => 'Back',
    'Continue' => 'Continue',
    'Get Quotes' => 'Get Quotes',
    'Step' => 'Step',
    'Dashboard' => 'Dashboard',
    'Quotation Requests' => 'Quotation Requests',
    'Quotations' => 'Quotations',
    'Quotation Invoices' => 'Quotation Invoices',
    'Commission Invoices' => 'Commission Invoices',
    'Sales' => 'Sales',
    'Invoices' => 'Invoices',
    'My Products' => 'My Products',
    'Products Overview' => 'Products Overview',
    'Add Products' => 'Add Products',
    'My Items' => 'My Items',
    'Handyman Quotations' => 'Handyman Quotations',
];
