<?php

return [

    'Fill information for Quotation' => 'Vraag hier gratis je vloerofferte aan',
    'Select Category' => 'Selecteer categorie',
    'Select Brand' => 'Selecteer merk',
    'Select Model' => 'Selecteer model',
    'Model Number (Optional)' => 'Vul modelnummer (Optioneel)',
    'Search' => 'Search',
    'Ask for Quotation' => 'Dien hier gratis je aanvraag in',
    'Where do you need the job done?' => 'Vul hier je adres in?',
    'Provide a description of your job' => 'Vul hier je wensen en/of opmerkingen',
    'Providing more details increases interest from tradies' => 'Providing more details increases interest from tradies',
    'Please provide some contact details.' => 'Please provide some contact details.',
    'Name' => 'Naam',
    'Enter Name' => 'Voornaam',
    'Family Name' => 'Achternaam',
    'Enter Family Name' => 'Achternaam',
    'Email' => 'Emailadres',
    'Enter Email' => 'Vul hier je emailadres in',
    'Contact Number' => 'Telefoonnummer',
    'Your details will be used to create a job post, so that you can monitor and manage the job you\'ve posted.' => 'Your details will be used to create a job post, so that you can monitor and manage the job you\'ve posted.',
    'By pressing Get Quotes you agree to the' => 'By pressing Get Quotes you agree to the',
    'terms and conditions' => 'terms and conditions',
    'of our website.' => 'of our website.',
    'Back' => 'Terug',
    'Continue' => 'Verder',
    'Get Quotes' => 'Ontvang offertes',
    'Step' => 'Stap',
    'Dashboard' => 'Dashboard',
    'Quotation Requests' => 'Offerte verzoek',
    'Quotations' => 'Offertes',
    'Quotation Invoices' => 'Verkoopfactuur',
    'Commission Invoices' => 'Commissiefactuur',
    'Sales' => 'Inkomsten',
    'Invoices' => 'Facturen',
    'My Products' => 'Producten',
    'Products Overview' => 'Overzicht',
    'Add Products' => 'Producten toevoegen',
    'My Items' => 'Accessories toevoegen',
    'Handyman Quotations' => 'Offertes',
];
